# Options for GnuPG

# Get rid of the copyright notice
no-greeting

# Set the default secret key
default-key CA5B6466CFA962A5

# Set the default keyserver for up/downloading keys
keyserver hkp://pool.sks-keyservers.net

# Common options for keyserver functions:
# auto-key-retrieve : automatically fetch keys as needed from the keyserver
#                     when verifying signatures or when importing keys that
#                     have been revoked by a revocation key that is not
#                     present on the keyring.
keyserver-options auto-key-retrieve

# Passphrase agent
#
# We support the old experimental passphrase agent protocol as well as
# the new Assuan based one (currently available in the "newpg" package
# at ftp.gnupg.org/gcrypt/alpha/aegypten/).  To make use of the agent,
# you have to run an agent as daemon and use the option
#
# For Ubuntu we now use-agent by default to support more automatic
# use of GPG and S/MIME encryption by GUI programs.  Depending on the
# program, users may still have to manually decide to install gnupg-agent.
use-agent
