# use UTF8
set -g utf8
set-window-option -g utf8 on

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

#Set prefix key to Ctrl-A
unbind C-b
set -g prefix C-a



#Set keybindings
unbind %
bind | split-window -h
unbind -
bind - split-window -v

unbind ^A
bind ^A select-pane -l

unbind ^R
bind ^R source-file ~/.tmux.conf \; display "Reloaded"

unbind ^D
bind ^D detach

unbind ^C
bind ^C new-window 

# prefix key for nested multiplexer
unbind a
bind-key a send-prefix

# Make current window number 1
unbind T
bind T swap-window -t 1


#Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

#Misc settings
set -s escape-time 0
setw -g aggressive-resize on

#Alt-arrow pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


#Vi-style buffer copying
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
unbind p
bind p paste-buffer


#Set status bar
set -g status-bg colour235
set -g status-fg white
set -g status-left '#[fg=green]#S'
set-window-option -g window-status-current-bg red
set -g status-right '#[fg=yellow]#(uptime | cut -d ":" -f 5-)'
set status-interval 5
set-window-option -g window-status-attr dim
setw -g monitor-activity on
set -g visual-activity on
setw -g automatic-rename

#Set title changing settings
set -g set-titles on
set -g set-titles-string "#T"
