#Set prefix key to Ctrl-A
unbind C-b
set -g prefix C-a



#Set keybindings
unbind %
bind | split-window -h
unbind -
bind - split-window -v

unbind ^A
bind ^A select-pane -l

unbind ^R
bind ^R source-file ~/.tmux.conf

unbind ^D
bind ^D detach

unbind ^C
bind ^C new-window 



#Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#S'
set-window-option -g window-status-current-bg red
set -g status-right '#[fg=yellow]#(uptime | cut -d ":" -f 5-)'
set status-interval 5
setw -g monitor-activity on
set -g visual-activity on
setw -g automatic-rename

