# use UTF8
set -g status-utf8 on
set -g utf8
set-window-option -g utf8 on

# make tmux display things in 256 colors
#set -g default-terminal "screen-256color"

#Set prefix key to Ctrl-A
unbind C-b
set -g prefix C-a



#Set keybindings
unbind -
unbind '\'
unbind '|'
unbind %
bind '|' split-window -h
bind '\' split-window -h
bind - split-window -v

unbind ^A
bind ^A select-pane -l

unbind ^R
bind ^R source-file ~/.tmux.conf

unbind ^D
bind ^D detach

unbind ^C
bind ^C new-window 


# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"


# prefix key for nested multiplexer
unbind a
bind-key a send-prefix



#Start numbering at 1
#set -g base-index 1
#setw -g pane-base-index 1

#Misc settings
set -s escape-time 0
setw -g aggressive-resize on
set-option -g history-limit 100000

#Vi-style buffer copying
unbind s
bind s copy-mode
bind S choose-tree

setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
unbind p
bind p paste-buffer

#Mouse settings
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on


#Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#S'
set-window-option -g window-status-current-bg red
set -g status-right '#[fg=yellow]#H |#(uptime | rev | cut -d: -f -1 | rev) |#(date +" %H:%M ")'
set status-interval 5
set-window-option -g window-status-attr dim
setw -g monitor-activity on
set -g visual-activity on
setw -g allow-rename on
setw -g automatic-rename

#Set title changing settings
set -g set-titles on
set -g set-titles-string "#T"
