# set default shell
set -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

# Set prefix key to Ctrl-A
unbind C-b
set -g prefix C-a

# Set keybindings
unbind -
unbind '\'
unbind '|'
unbind %
bind '|' split-window -h
bind '\' split-window -h
bind - split-window -v
unbind t
bind t new-window

unbind ^A
bind ^A select-pane -l

unbind ^R
bind ^R source-file ~/.tmux.conf

unbind ^D
bind ^D detach

unbind ^C
bind ^C new-window

bind ^h select-pane -L
bind ^j select-pane -D
bind ^k select-pane -U
bind ^l select-pane -R
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# prefix key for nested multiplexer
unbind a
bind-key a send-prefix



# Start numbering at 1
set -g base-index 1

# Misc settings
set -s escape-time 0
#setw -g aggressive-resize on
set-option -g history-limit 10000

# Vi-style buffer copying
unbind s
bind s copy-mode
bind S choose-session

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind p
bind p paste-buffer

# Mouse settings
set -g mouse on

# Set title changing settings
setw -g allow-rename off
setw -g automatic-rename off
set -g set-titles on
set -g set-titles-string "# T"

# Set status bar
set -g status-bg default
set -g status-fg white
set -g status-left '#[fg=green]#S'
set -g status-right '#[fg=yellow]#H |#(uptime | rev | cut -d: -f -1 | rev) |#(date +" %H:%M ")'
set -g status-interval 5
setw -g monitor-activity on
set -g visual-activity on
